<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Page Title -->
    <title>Archer Malmo</title>

    <!-- Bootstrap -->
    <!-- DON'T DELETE THIS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- YOUR CSS FILE -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="js/main.js">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Didact+Gothic|Roboto:400,700|Spectral+SC" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
          background-color: #F2AF29;
        }

        a {
          color: #000;
          text-decoration: none;
        }
        h1 {
          padding-left: 20px;
          font-family: 'Roboto', sans-serif;

        }
        body {
          padding-left: 30px;
        }
        div.gallery {
            margin: 5px;
            width: 500px;
            float: left;
        }

        div.gallery img {
            width: 100%;
            height: auto;
            float: left;
        }

        p {
          font-size: 18px;
          font-family: 'Roboto', sans-serif;
          padding-right: 20px;


        }
        div.row-1 {
          padding-top: 50px;
        }

        div.row-2 {
          padding-top: 500px;
        }
        div.box1 {
          color: #;
        }
      
    </style>
  </head>
  
  <body>
    <!--Your HTML Starts Here :: Hint, you must put your grid in a .container div. -->
  <a href="http://www.archermalmo.com"><h1>Archer Malmo Field Trip</h1></a>
  <div class="row-1">
    <div class="col-sm-6">
      <div class="gallery">
          <img src="img/img1.jpg" alt="">
      </div>
    </div>
  </div>
    <div class="col-sm-6">
      <div class"box1">
        <p>My Archer Malmo experience was pretty relaxing and interesting. The information they presented us was pretty informative and useful. </p>
      </div>
    </div>
  </div>

  <div class="row-2">
    <div class="col-sm-6">
      <div class="gallery">
          <img src="img/img2.jpg" alt="">
      </div>
    </div>
  </div>
    <div class="col-sm-6">
      <div class"box2">
      </div>
    </div>
  </div>
    <!-- DON'T DELETE THIS. DO NOT PUT ANY ADDITIONAL HTML BELOW THIS POINT. jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
    </script>
  </body>
</html>